{
  "name": "Iceland Epic",
  "short_name": "Iceland Epic",
  "id": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "description": "Iceland road trip planner with live weather, road conditions, and aurora alerts.",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Iceland.svg/512px-Flag_of_Iceland.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
